VITE_GEMINI_API_KEY=AIzaSyB3hf056tCooRCrjgS721dc3f4NbWxt2Ok
VITE_SUPABASE_URL=https://phgqdsygvfcebnkjxtqw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoZ3Fkc3lndmZjZWJua2p4dHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODI3NTksImV4cCI6MjA4MTQ1ODc1OX0.55CGg2FnO94DSxkljwtEPlKCT_ydep9BVqjZ6Vesv-E
